
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Basic Topic Clustering using TensorFlow and BigQuery ML - Dimensions BigQuery Lab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
  



  
  



  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-149959808-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-topic-clustering-using-tensorflow-and-bigquery-ml" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dimensions BigQuery Lab" class="md-header__button md-logo" aria-label="Dimensions BigQuery Lab" data-md-component="logo">
      
  <img src="../../assets/img/apple-touch-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dimensions BigQuery Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basic Topic Clustering using TensorFlow and BigQuery ML
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dimensions BigQuery Lab" class="md-nav__button md-logo" aria-label="Dimensions BigQuery Lab" data-md-component="logo">
      
  <img src="../../assets/img/apple-touch-icon.png" alt="logo">

    </a>
    Dimensions BigQuery Lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        About Tutorials
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../01-connection/" class="md-nav__link">
        Verifying your connection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03-dates/" class="md-nav__link">
        Working with dates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../04-nested/" class="md-nav__link">
        Working with nested and repeated fields
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../02-dsl/" class="md-nav__link">
        From the DSL API to Google BigQuery
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Basic Topic Clustering using TensorFlow and BigQuery ML
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Basic Topic Clustering using TensorFlow and BigQuery ML
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-setup-google-bigquery-access" class="md-nav__link">
    1. Setup Google BigQuery access
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-gather-titlesabstracts-for-publications" class="md-nav__link">
    2. Gather titles/abstracts for publications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-generate-word-embeddings-for-each-publication" class="md-nav__link">
    3. Generate word embeddings for each publication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-save-embedding-vectors-to-a-bigquery-table" class="md-nav__link">
    4. Save embedding vectors to a BigQuery table
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-create-k-means-cluster-models" class="md-nav__link">
    5. Create k-means cluster models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-publication-to-cluster-assignment" class="md-nav__link">
    6. Publication to cluster assignment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-determine-conceptstopics-for-each-cluster" class="md-nav__link">
    7. Determine concepts/topics for each cluster
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../06-funder_grant_pubs/" class="md-nav__link">
        Identify a funder's grants and publications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../07-retrieve_patents/" class="md-nav__link">
        Retrieve patents linked to a set of grants
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Collections
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Collections" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Collections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../collections/" class="md-nav__link">
        About Collections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../collections/01-publications/" class="md-nav__link">
        Publications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../collections/02-citations/" class="md-nav__link">
        Citations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../collections/03-authors/" class="md-nav__link">
        Authors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../collections/04-funding/" class="md-nav__link">
        Funding & Grants
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Queries
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Queries" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Queries
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/" class="md-nav__link">
        About Queries
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/01/" class="md-nav__link">
        1. Number of publications added to Dimensions each month
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/02/" class="md-nav__link">
        2. Number of Publications by Type
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/03/" class="md-nav__link">
        3. Generate a list of publication authors by flattening/concatenating nested data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/04/" class="md-nav__link">
        4. Generate a list of publication categories by flattening/concatenating nested data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/05/" class="md-nav__link">
        5. Number of publications per SDG category
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/06/" class="md-nav__link">
        6. Publications count per FoR category, total and percentage against total
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/07/" class="md-nav__link">
        7. Finding Journals using string matching
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/08/" class="md-nav__link">
        8. Finding articles matching a specific affiliation string
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/09/" class="md-nav__link">
        9. Top publications by Altmetric score and research organization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/10/" class="md-nav__link">
        10. Select publications matching selected concepts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/11/" class="md-nav__link">
        11. Count of corresponding authors by publisher
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/12/" class="md-nav__link">
        12. Counting new vs recurring authors, for a specific journal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/13/" class="md-nav__link">
        13. Funding by journal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/14/" class="md-nav__link">
        14. Extracting complex publications records
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/15/" class="md-nav__link">
        15. Top N publications by citations percentile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/16/" class="md-nav__link">
        16. Citations by journal, for a specific publisher
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/17/" class="md-nav__link">
        17. One-degree citation network for a single publication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/18/" class="md-nav__link">
        18. Incoming citations for a journal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/19/" class="md-nav__link">
        19. Outgoing citations from a journal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/20/" class="md-nav__link">
        20. International collaboration of an organisation in a field
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/21/" class="md-nav__link">
        21. International collaboration rate of individuals, with context
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/22/" class="md-nav__link">
        22. Incoming citations for a single publication, by journal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/23/" class="md-nav__link">
        23. Citing authors by country
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/24/" class="md-nav__link">
        24. Organizations and sub-organizations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/25/" class="md-nav__link">
        25. Grants for an organization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/26/" class="md-nav__link">
        26. Field Citation Ratio (FCR) median average
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/27/" class="md-nav__link">
        27. List of corresponding authors
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-setup-google-bigquery-access" class="md-nav__link">
    1. Setup Google BigQuery access
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-gather-titlesabstracts-for-publications" class="md-nav__link">
    2. Gather titles/abstracts for publications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-generate-word-embeddings-for-each-publication" class="md-nav__link">
    3. Generate word embeddings for each publication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-save-embedding-vectors-to-a-bigquery-table" class="md-nav__link">
    4. Save embedding vectors to a BigQuery table
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-create-k-means-cluster-models" class="md-nav__link">
    5. Create k-means cluster models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-publication-to-cluster-assignment" class="md-nav__link">
    6. Publication to cluster assignment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-determine-conceptstopics-for-each-cluster" class="md-nav__link">
    7. Determine concepts/topics for each cluster
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="basic-topic-clustering-using-tensorflow-and-bigquery-ml">Basic Topic Clustering using TensorFlow and BigQuery ML</h1>
<p>In this tutorial we will implement a basic topic clustering on publications, generating text embeddings using a pre-trained TensorFlow model and creating the groupings via K-means clustering provided by BigQuery ML. This tutorial utilises datasets which are only available to Dimensions on BigQuery customers.</p>
<p>For this specific example we will be analysing the publications of New Zealand’s top 8 universities from 2016 onwards. The example below is based around using a Python Notebook which utilises BigQuery iPython magic commands to execute BigQuery SQL statements.</p>
<p>The basic steps taken are:</p>
<ul>
<li>Setup the Python environment and BigQuery access.</li>
<li>Extract titles/abstracts for the publications of interest from Big Query.</li>
<li>Use TensorFlow to generate word embeddings from the titles/abstracts.</li>
<li>Export these embedding vectors back into Google BigQuery and cleanup the format of them.</li>
<li>Create k-means models using BigQuery ML (multiple models for different cluster counts).</li>
<li>Compare the different k-means models and select the most appropriate.</li>
<li>Associate publications back to each cluster.</li>
<li>Determine the topics/concepts associated with each cluster.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Prerequisites</p>
<p>In order to run this tutorial, please ensure that:</p>
<ul>
<li>You have a valid <a href="https://www.dimensions.ai/products/bigquery/">Dimensions on Google BigQuery account</a> and have <a href="https://docs.dimensions.ai/bigquery/gcp-setup.html#">configured a Google Cloud project</a>.</li>
<li>You have some basic familiarity with Python and <a href="https://jupyter.org/">Jupyter notebooks</a>.</li>
</ul>
</div>
<h2 id="1-setup-google-bigquery-access">1. Setup Google BigQuery access</h2>
<p>The initial setup is to authenticate your Google Account for accessing GCP resources. This account must be the account which has access to the Dimensions BigQuery datasets. It must also must be allowed to execute and pay for Google BigQuery queries. In the code example below <code>project_id</code> should be replaced with the GCP project identifier which you own or can access BigQuery resources on.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">auth</span>
<span class="n">auth</span><span class="o">.</span><span class="n">authenticate_user</span><span class="p">()</span>
<span class="n">project_id</span> <span class="o">=</span> <span class="s2">&quot;my-gbq-project&quot;</span>  <span class="c1"># replace with GCP project to bill against</span>
<span class="o">%</span><span class="n">load_ext</span> <span class="n">google</span><span class="o">.</span><span class="n">cloud</span><span class="o">.</span><span class="n">bigquery</span>
</code></pre></div>
<p>The project referenced in the examples below is <code>my-gbq-project</code>, anytime that is contained within Python code or SQL statements it should be replaced with your own projects identifier. The SQL and Python code below also assumes that two datasets exist within the Google BigQuery project (<code>project_id</code>).</p>
<ul>
<li>
<p><code>temp</code> which holds intermediate tables created during the setup phase.</p>
</li>
<li>
<p><code>clustering</code> which holds the tables we will create models from and the final models we create.</p>
</li>
</ul>
<h2 id="2-gather-titlesabstracts-for-publications">2. Gather titles/abstracts for publications</h2>
<p>The first step we will undertake is building a <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/dsintro.html#dataframe">DataFrame</a> which contains the titles and abstracts from publications. We will use the following BigQuery SQL statement to extract the data:</p>
<div class="highlight"><pre><span></span><code><span class="k">WITH</span> <span class="n">target_orgs</span> <span class="k">AS</span> <span class="p">(</span>
  <span class="k">SELECT</span> <span class="n">org</span> <span class="k">FROM</span> <span class="k">UNNEST</span><span class="p">([</span>
    <span class="ss">&quot;grid.252547.3&quot;</span><span class="p">,</span> <span class="c1">-- AUT</span>
    <span class="ss">&quot;grid.9654.e&quot;</span><span class="p">,</span> <span class="c1">-- UoA</span>
    <span class="ss">&quot;grid.21006.35&quot;</span><span class="p">,</span> <span class="c1">-- Canterbury</span>
    <span class="ss">&quot;grid.29980.3a&quot;</span><span class="p">,</span> <span class="c1">-- Otago</span>
    <span class="ss">&quot;grid.267827.e&quot;</span><span class="p">,</span> <span class="c1">-- Vic</span>
    <span class="ss">&quot;grid.148374.d&quot;</span><span class="p">,</span> <span class="c1">-- Massey</span>
    <span class="ss">&quot;grid.49481.30&quot;</span><span class="p">,</span> <span class="c1">-- Waikato</span>
    <span class="ss">&quot;grid.16488.33&quot;</span> <span class="c1">-- Lincoln</span>
  <span class="p">])</span> <span class="n">org</span>
<span class="p">)</span>
<span class="k">SELECT</span>
  <span class="n">id</span><span class="p">,</span> <span class="n">ANY_VALUE</span><span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="k">as</span> <span class="n">title</span><span class="p">,</span> <span class="n">ANY_VALUE</span><span class="p">(</span><span class="n">abstract</span><span class="p">)</span> <span class="k">as</span> <span class="n">abstract</span><span class="p">,</span> <span class="n">ARRAY_AGG</span><span class="p">(</span><span class="n">org</span><span class="p">)</span> <span class="k">as</span> <span class="n">orgs</span>
<span class="k">FROM</span> <span class="p">(</span>
  <span class="k">SELECT</span>
    <span class="n">id</span><span class="p">,</span> <span class="n">title</span><span class="p">.</span><span class="n">preferred</span> <span class="k">as</span> <span class="n">title</span><span class="p">,</span> <span class="n">abstract</span><span class="p">.</span><span class="n">preferred</span> <span class="k">as</span> <span class="n">abstract</span><span class="p">,</span> <span class="n">org</span> <span class="k">as</span> <span class="n">org</span>
  <span class="k">FROM</span> <span class="o">`</span><span class="n">dimensions</span><span class="o">-</span><span class="n">ai</span><span class="p">.</span><span class="n">data_analytics</span><span class="p">.</span><span class="n">publications</span><span class="o">`</span> <span class="n">p</span>
  <span class="k">CROSS</span> <span class="k">JOIN</span> <span class="k">UNNEST</span><span class="p">(</span><span class="n">research_orgs</span><span class="p">)</span> <span class="n">org</span>
  <span class="k">RIGHT</span> <span class="k">JOIN</span> <span class="n">target_orgs</span> <span class="n">t</span> <span class="k">ON</span> <span class="n">t</span><span class="p">.</span><span class="n">org</span> <span class="o">=</span> <span class="n">org</span>
  <span class="k">WHERE</span> <span class="n">p</span><span class="p">.</span><span class="k">year</span> <span class="o">&gt;</span> <span class="mi">2015</span> <span class="k">AND</span> <span class="n">abstract</span><span class="p">.</span><span class="n">preferred</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span>
<span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">id</span>
</code></pre></div>
<p>To execute the SQL statement above and save the results into a DataFrame we can use the BigQuery iPython magic command:</p>
<div class="highlight"><pre><span></span><code><span class="o">%%</span><span class="n">bigquery</span> <span class="o">--</span><span class="n">params</span> <span class="err">$</span><span class="n">bq_params</span> <span class="o">--</span><span class="n">project</span> <span class="err">$</span><span class="n">project_id</span> <span class="n">pubs</span>
<span class="c1"># SQL statement from above</span>
</code></pre></div>
<p>Taking a look at the generated DataFrame we can see what is present and verify that the data matches our expectations. At this point is may also be useful to save the data off to a “pickle” file allowing quick reloading of the dataset and skipping this step in the future when re-running the steps below.</p>
<p><img alt="gather_output" src="../img/topic_cluster-2-gather-output.png" /></p>
<h2 id="3-generate-word-embeddings-for-each-publication">3. Generate word embeddings for each publication</h2>
<p>The next stage is to generate word embeddings for each publication’s title and abstract. Word embedding models attempt to map words or phrases from a vocabulary into to vectors of real numbers. These word embeddings can then used in language modelling and feature learning natural language processing (NLP) techniques. Ideally, the end result is that publications with abstracts representing the same topics and concepts will be near one another within the reduced vector space generated through the word embedding process.</p>
<p>For this example we will use TensorFlow and the <a href="https://tfhub.dev/google/universal-sentence-encoder/4">Universal Sentence Encoder</a> model to generate our word embeddings. The input into the model is variable length English text and it will generate a 512 dimensional vector. The embeddings should result in a vector representation which provides a reasonable approximation to semantic similarity between publications based on the content of the abstracts.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">tensorflow_hub</span> <span class="k">as</span> <span class="nn">hub</span>

<span class="n">embed</span> <span class="o">=</span> <span class="n">hub</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;https://tfhub.dev/google/universal-sentence-encoder/4&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_embed_title</span><span class="p">(</span><span class="n">titles</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">embed</span><span class="p">(</span><span class="n">titles</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_embed_abstract</span><span class="p">(</span><span class="n">abstracts</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_map_fn</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">strings</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="n">delimiter</span><span class="p">)</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">embed</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">map_fn</span><span class="p">(</span><span class="n">_map_fn</span><span class="p">,</span> <span class="n">abstracts</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="n">titles</span><span class="p">,</span> <span class="n">abstracts</span><span class="p">):</span>
    <span class="n">title_embed</span> <span class="o">=</span> <span class="n">get_embed_title</span><span class="p">(</span><span class="n">titles</span><span class="p">)</span>
    <span class="n">abstract_embed</span> <span class="o">=</span> <span class="n">get_embed_abstract</span><span class="p">(</span><span class="n">abstracts</span><span class="p">)</span>

    <span class="n">output_features</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;title_embed&#39;</span><span class="p">:</span> <span class="n">title_embed</span><span class="p">,</span>
        <span class="s1">&#39;abstract_embed&#39;</span><span class="p">:</span> <span class="n">abstract_embed</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">output_features</span>


<span class="n">r</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="n">pubs</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">],</span> <span class="n">pubs</span><span class="p">[</span><span class="s2">&quot;abstract&quot;</span><span class="p">])</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>hub.load</code> function execution may take a little while on the first run as it needs to download the USE model files.</p>
</div>
<p>Taking a look at the generated embeddings, we can see that for each publication we have created two arrays of floating point values each 512 items long. The next step is to save these back into a temporary table in BigQuery so that we can apply k-means clustering to attempt to find groups of semantic similar publications.</p>
<p><img alt="output" src="../img/topic_cluster-3-output.png" /></p>
<h2 id="4-save-embedding-vectors-to-a-bigquery-table">4. Save embedding vectors to a BigQuery table</h2>
<p>The next stage is to save the generated title and abstract embedding vectors back into a BigQuery table.</p>
<div class="highlight"><pre><span></span><code><span class="n">new_pubs</span> <span class="o">=</span> <span class="n">pubs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;temp.semantic_clustering&quot;</span>

<span class="c1"># Insert into the new DataFrame columns for title and abstract embeddings.</span>
<span class="n">new_pubs</span><span class="p">[</span><span class="s2">&quot;title_embed&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="s2">&quot;title_embed&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">new_pubs</span><span class="p">[</span><span class="s2">&quot;abstract_embed&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="s2">&quot;abstract_embed&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="c1"># Save the DataFrame to a pickle file and into a BigQuery table.</span>
<span class="n">new_pubs</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="s2">&quot;/content/new_pubs.pkl&quot;</span><span class="p">)</span>
<span class="n">new_pubs</span><span class="o">.</span><span class="n">to_gbq</span><span class="p">(</span><span class="n">table_name</span><span class="p">,</span> <span class="n">project_id</span><span class="p">,</span> <span class="n">chunksize</span><span class="o">=</span><span class="mi">2500</span><span class="p">)</span>
</code></pre></div>
<p>One issue with the imported data is that the vectors for the embeddings is a string rather than a field containing repeated floating-point values. The SQL statement below however creates a new table that converts the string into a proper array of real numbers.</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span> <span class="k">OR</span> <span class="k">REPLACE</span> <span class="k">TABLE</span> <span class="o">`</span><span class="n">my</span><span class="o">-</span><span class="n">gbq</span><span class="o">-</span><span class="n">project</span><span class="p">.</span><span class="n">clustering</span><span class="p">.</span><span class="n">nz_pubs_with_embeddings</span><span class="o">`</span>
<span class="k">AS</span>
<span class="k">SELECT</span>
  <span class="n">id</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">abstract</span><span class="p">,</span>
  <span class="n">REGEXP_EXTRACT_ALL</span><span class="p">(</span><span class="n">orgs</span><span class="p">,</span> <span class="n">r</span><span class="ss">&quot;\&#39;([^\s,\&#39;]+)\&#39;&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">orgs</span><span class="p">,</span>
  <span class="p">(</span>
    <span class="k">SELECT</span> <span class="n">ARRAY_AGG</span><span class="p">(</span><span class="k">CAST</span><span class="p">(</span><span class="n">v</span> <span class="k">as</span> <span class="n">FLOAT64</span><span class="p">)</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">o</span> <span class="k">asc</span><span class="p">)</span>
    <span class="k">FROM</span> <span class="k">UNNEST</span><span class="p">(</span><span class="n">SPLIT</span><span class="p">(</span><span class="n">REGEXP_EXTRACT</span><span class="p">(</span><span class="n">title_embed</span><span class="p">,</span> <span class="n">r</span><span class="ss">&quot;^\[(.*)\]$&quot;</span><span class="p">),</span> <span class="ss">&quot;, &quot;</span><span class="p">))</span> <span class="n">v</span> <span class="k">WITH</span> <span class="k">OFFSET</span> <span class="n">o</span>
  <span class="p">)</span> <span class="k">AS</span> <span class="n">title_embed</span><span class="p">,</span>
  <span class="p">(</span>
    <span class="k">SELECT</span> <span class="n">ARRAY_AGG</span><span class="p">(</span><span class="k">CAST</span><span class="p">(</span><span class="n">v</span> <span class="k">as</span> <span class="n">FLOAT64</span><span class="p">)</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">o</span> <span class="k">asc</span><span class="p">)</span>
    <span class="k">FROM</span> <span class="k">UNNEST</span><span class="p">(</span><span class="n">SPLIT</span><span class="p">(</span><span class="n">REGEXP_EXTRACT</span><span class="p">(</span><span class="n">abstract_embed</span><span class="p">,</span> <span class="n">r</span><span class="ss">&quot;^\[(.*)\]$&quot;</span><span class="p">),</span> <span class="ss">&quot;, &quot;</span><span class="p">))</span> <span class="n">v</span> <span class="k">WITH</span> <span class="k">OFFSET</span> <span class="n">o</span>
  <span class="p">)</span> <span class="k">AS</span> <span class="n">abstract_embed</span>
<span class="k">FROM</span> <span class="o">`</span><span class="n">my</span><span class="o">-</span><span class="n">gbq</span><span class="o">-</span><span class="n">project</span><span class="p">.</span><span class="n">temp</span><span class="p">.</span><span class="n">semantic_clustering</span><span class="o">`</span>
</code></pre></div>
<p>Taking a look at the table within Google BigQuery (web interface) we can see the schema. It contains <code>title_embed</code> and <code>abstract_embed</code> both of which are <strong>repeated</strong> fields of <strong>FLOAT</strong> type.</p>
<p><img alt="schema" src="../img/topic_cluster-4-schema.png" /></p>
<h2 id="5-create-k-means-cluster-models">5. Create k-means cluster models</h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The example BigQuery SQL statement below use BigQuery ML which has a different charging model when it comes to creating models. Please keep this in mind and approximate how much it could potentially cost before executing any of the SQL statements. Pricing details are available from Google here: <a href="https://cloud.google.com/bigquery-ml/pricing">BigQuery ML Pricing</a>.</p>
</div>
<p>The most time consuming and computationally expensive part of this example is the clustering process itself. Luckily we can utilise <a href="https://cloud.google.com/bigquery-ml/docs">BigQuery ML</a> to create the models and create the clusters of publications based on the word embeddings we have created previously.</p>
<p>In this example we will use <a href="https://en.wikipedia.org/wiki/K-means_clustering">k-means clustering</a> to attempt to assign each publication to a grouping of semantically similar publications (based on abstracts). Essentially k-means clustering attempts to partition the individual items using Euclidean distance as the metric and minimising the within cluster sum of squares (ie. minimise squared errors).</p>
<p>The primary input parameter that controls the k-means models is the number of partitions (ie. how many clusters we want to partition into). We can use some crude hyper-parameter tuning through creating numerous k-means models on our dataset, attempting to determine what a “good” number of clusters may look like for our set of data. It is important to understand however that because of the approach k-means clustering utilises when assigning items to partitions it is important to analysis the results as a local minimums are a possibility.</p>
<div class="highlight"><pre><span></span><code><span class="k">DECLARE</span> <span class="n">NUM_CLUSTERS</span> <span class="n">INT64</span> <span class="k">DEFAULT</span> <span class="mi">10</span><span class="p">;</span>
<span class="k">DECLARE</span> <span class="n">MODEL_NAME</span> <span class="n">STRING</span><span class="p">;</span>

<span class="n">WHILE</span> <span class="n">NUM_CLUSTERS</span> <span class="o">&lt;</span> <span class="mi">60</span> <span class="k">DO</span>
<span class="k">SET</span> <span class="n">MODEL_NAME</span> <span class="o">=</span> <span class="n">CONCAT</span><span class="p">(</span><span class="s1">&#39;my-gbq-project.clustering.model_nz_pubs_&#39;</span><span class="p">,</span>
                            <span class="k">CAST</span><span class="p">(</span><span class="n">NUM_CLUSTERS</span> <span class="k">AS</span> <span class="n">STRING</span><span class="p">));</span>
<span class="k">EXECUTE</span> <span class="k">IMMEDIATE</span> <span class="n">format</span><span class="p">(</span><span class="ss">&quot;&quot;&quot;</span>
<span class="ss">CREATE OR REPLACE MODEL `%s`</span>
<span class="ss">OPTIONS(model_type=&#39;kmeans&#39;,</span>
<span class="ss">        num_clusters = %d,</span>
<span class="ss">        DISTANCE_TYPE = &#39;cosine&#39;,</span>
<span class="ss">        kmeans_init_method = &#39;KMEANS++&#39;) AS</span>
<span class="ss">WITH data AS (</span>
<span class="ss">  SELECT</span>
<span class="ss">    abstract_embed[OFFSET(0)] as abstract0,</span>
<span class="ss">    abstract_embed[OFFSET(1)] as abstract1,</span>
<span class="ss">    abstract_embed[OFFSET(2)] as abstract2,</span>
<span class="ss">    abstract_embed[OFFSET(3)] as abstract3,</span>
<span class="ss">    abstract_embed[OFFSET(4)] as abstract4,</span>
<span class="ss">    abstract_embed[OFFSET(5)] as abstract5,</span>
<span class="ss">    abstract_embed[OFFSET(6)] as abstract6,</span>
<span class="ss">    abstract_embed[OFFSET(7)] as abstract7,</span>
<span class="ss">...</span>
<span class="ss">    abstract_embed[OFFSET(510)] as abstract510,</span>
<span class="ss">    abstract_embed[OFFSET(511)] as abstract511</span>
<span class="ss">  FROM `my-gbq-project.clustering.nz_pubs_with_embeddings`</span>
<span class="ss">)</span>
<span class="ss">SELECT * FROM data;</span>
<span class="ss">&quot;&quot;&quot;</span><span class="p">,</span> <span class="n">MODEL_NAME</span><span class="p">,</span> <span class="n">NUM_CLUSTERS</span><span class="p">);</span>

<span class="k">SET</span> <span class="n">NUM_CLUSTERS</span> <span class="o">=</span> <span class="n">NUM_CLUSTERS</span> <span class="o">+</span> <span class="mi">5</span><span class="p">;</span>
<span class="k">END</span> <span class="n">WHILE</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The SQL statement above has been truncated. The <code>abstract_embed[OFFSET(n)] as abstract_n</code> lines have been omitted and goes from 0 to 511 uninterrupted and has been abbreviated for the purposes of brevity in the tutorial write-up. The full SQL is available <a href="https://docs.dimensions.ai/bigquery/_static/downloads/clustering-tutorial/5-create-models.sql">here</a>.</p>
</div>
<p>Creating the models may take a little while as it must apply the k-means algorithm over our dataset for each of the different cluster count parameter values. The next step is to analyse the results for all of the models created. We can evaluate each of the models, returning the <a href="https://en.wikipedia.org/wiki/Davies%E2%80%93Bouldin_index">Davies–Bouldin index</a> and the mean squared distance. Determining the optimal number of clusters is outside the scope of this tutorial, however a common approach is using the <a href="https://en.wikipedia.org/wiki/Elbow_method_(clustering)">“Elbow method”</a>.</p>
<div class="highlight"><pre><span></span><code><span class="o">#</span><span class="n">StandardSQL</span>
<span class="k">SELECT</span> <span class="mi">60</span> <span class="k">as</span> <span class="n">cluster_size</span><span class="p">,</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ML</span><span class="p">.</span><span class="n">EVALUATE</span><span class="p">(</span><span class="n">MODEL</span> <span class="o">`</span><span class="n">my</span><span class="o">-</span><span class="n">gbq</span><span class="o">-</span><span class="n">project</span><span class="p">.</span><span class="n">clustering</span><span class="p">.</span><span class="n">model_nz_pubs_60</span><span class="o">`</span><span class="p">)</span>
<span class="k">UNION</span> <span class="k">ALL</span>
<span class="k">SELECT</span> <span class="mi">55</span> <span class="k">as</span> <span class="n">cluster_size</span><span class="p">,</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ML</span><span class="p">.</span><span class="n">EVALUATE</span><span class="p">(</span><span class="n">MODEL</span> <span class="o">`</span><span class="n">my</span><span class="o">-</span><span class="n">gbq</span><span class="o">-</span><span class="n">project</span><span class="p">.</span><span class="n">clustering</span><span class="p">.</span><span class="n">model_nz_pubs_55</span><span class="o">`</span><span class="p">)</span>
<span class="k">UNION</span> <span class="k">ALL</span>
<span class="k">SELECT</span> <span class="mi">50</span> <span class="k">as</span> <span class="n">cluster_size</span><span class="p">,</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ML</span><span class="p">.</span><span class="n">EVALUATE</span><span class="p">(</span><span class="n">MODEL</span> <span class="o">`</span><span class="n">my</span><span class="o">-</span><span class="n">gbq</span><span class="o">-</span><span class="n">project</span><span class="p">.</span><span class="n">clustering</span><span class="p">.</span><span class="n">model_nz_pubs_50</span><span class="o">`</span><span class="p">)</span>
<span class="k">UNION</span> <span class="k">ALL</span>
<span class="k">SELECT</span> <span class="mi">45</span> <span class="k">as</span> <span class="n">cluster_size</span><span class="p">,</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ML</span><span class="p">.</span><span class="n">EVALUATE</span><span class="p">(</span><span class="n">MODEL</span> <span class="o">`</span><span class="n">my</span><span class="o">-</span><span class="n">gbq</span><span class="o">-</span><span class="n">project</span><span class="p">.</span><span class="n">clustering</span><span class="p">.</span><span class="n">model_nz_pubs_45</span><span class="o">`</span><span class="p">)</span>
<span class="k">UNION</span> <span class="k">ALL</span>
<span class="k">SELECT</span> <span class="mi">40</span> <span class="k">as</span> <span class="n">cluster_size</span><span class="p">,</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ML</span><span class="p">.</span><span class="n">EVALUATE</span><span class="p">(</span><span class="n">MODEL</span> <span class="o">`</span><span class="n">my</span><span class="o">-</span><span class="n">gbq</span><span class="o">-</span><span class="n">project</span><span class="p">.</span><span class="n">clustering</span><span class="p">.</span><span class="n">model_nz_pubs_40</span><span class="o">`</span><span class="p">)</span>
<span class="k">UNION</span> <span class="k">ALL</span>
<span class="k">SELECT</span> <span class="mi">35</span> <span class="k">as</span> <span class="n">cluster_size</span><span class="p">,</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ML</span><span class="p">.</span><span class="n">EVALUATE</span><span class="p">(</span><span class="n">MODEL</span> <span class="o">`</span><span class="n">my</span><span class="o">-</span><span class="n">gbq</span><span class="o">-</span><span class="n">project</span><span class="p">.</span><span class="n">clustering</span><span class="p">.</span><span class="n">model_nz_pubs_35</span><span class="o">`</span><span class="p">)</span>
<span class="k">UNION</span> <span class="k">ALL</span>
<span class="k">SELECT</span> <span class="mi">30</span> <span class="k">as</span> <span class="n">cluster_size</span><span class="p">,</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ML</span><span class="p">.</span><span class="n">EVALUATE</span><span class="p">(</span><span class="n">MODEL</span> <span class="o">`</span><span class="n">my</span><span class="o">-</span><span class="n">gbq</span><span class="o">-</span><span class="n">project</span><span class="p">.</span><span class="n">clustering</span><span class="p">.</span><span class="n">model_nz_pubs_30</span><span class="o">`</span><span class="p">)</span>
<span class="k">UNION</span> <span class="k">ALL</span>
<span class="k">SELECT</span> <span class="mi">25</span> <span class="k">as</span> <span class="n">cluster_size</span><span class="p">,</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ML</span><span class="p">.</span><span class="n">EVALUATE</span><span class="p">(</span><span class="n">MODEL</span> <span class="o">`</span><span class="n">my</span><span class="o">-</span><span class="n">gbq</span><span class="o">-</span><span class="n">project</span><span class="p">.</span><span class="n">clustering</span><span class="p">.</span><span class="n">model_nz_pubs_25</span><span class="o">`</span><span class="p">)</span>
<span class="k">UNION</span> <span class="k">ALL</span>
<span class="k">SELECT</span> <span class="mi">20</span> <span class="k">as</span> <span class="n">cluster_size</span><span class="p">,</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ML</span><span class="p">.</span><span class="n">EVALUATE</span><span class="p">(</span><span class="n">MODEL</span> <span class="o">`</span><span class="n">my</span><span class="o">-</span><span class="n">gbq</span><span class="o">-</span><span class="n">project</span><span class="p">.</span><span class="n">clustering</span><span class="p">.</span><span class="n">model_nz_pubs_20</span><span class="o">`</span><span class="p">)</span>
<span class="k">UNION</span> <span class="k">ALL</span>
<span class="k">SELECT</span> <span class="mi">15</span> <span class="k">as</span> <span class="n">cluster_size</span><span class="p">,</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ML</span><span class="p">.</span><span class="n">EVALUATE</span><span class="p">(</span><span class="n">MODEL</span> <span class="o">`</span><span class="n">my</span><span class="o">-</span><span class="n">gbq</span><span class="o">-</span><span class="n">project</span><span class="p">.</span><span class="n">clustering</span><span class="p">.</span><span class="n">model_nz_pubs_15</span><span class="o">`</span><span class="p">)</span>
<span class="k">UNION</span> <span class="k">ALL</span>
<span class="k">SELECT</span> <span class="mi">10</span> <span class="k">as</span> <span class="n">cluster_size</span><span class="p">,</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ML</span><span class="p">.</span><span class="n">EVALUATE</span><span class="p">(</span><span class="n">MODEL</span> <span class="o">`</span><span class="n">my</span><span class="o">-</span><span class="n">gbq</span><span class="o">-</span><span class="n">project</span><span class="p">.</span><span class="n">clustering</span><span class="p">.</span><span class="n">model_nz_pubs_10</span><span class="o">`</span><span class="p">)</span>
</code></pre></div>
<h2 id="6-publication-to-cluster-assignment">6. Publication to cluster assignment</h2>
<p>Using k=55 (<code>my-gbq-project.clustering.model_nz_pubs_55</code>) as the cluster count from above we can now use the k-means model we created in BigQuery to determine which publications are assigned to each different centroid (cluster). Note below that the input data into the model matches the data structure that was used during the creation of the model itself (the abstracts embedding vector exploded into 512 individual string inputs).</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="o">`</span><span class="n">my</span><span class="o">-</span><span class="n">gbq</span><span class="o">-</span><span class="n">project</span><span class="p">.</span><span class="n">clustering</span><span class="p">.</span><span class="n">pubs_assigned_55</span><span class="o">`</span>
<span class="k">AS</span>

<span class="k">WITH</span> <span class="k">data</span> <span class="k">AS</span> <span class="p">(</span>
  <span class="k">SELECT</span>
    <span class="n">id</span><span class="p">,</span>
    <span class="n">abstract_embed</span><span class="p">[</span><span class="k">OFFSET</span><span class="p">(</span><span class="mi">0</span><span class="p">)]</span> <span class="k">as</span> <span class="n">abstract0</span><span class="p">,</span>
    <span class="n">abstract_embed</span><span class="p">[</span><span class="k">OFFSET</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span> <span class="k">as</span> <span class="n">abstract1</span><span class="p">,</span>
    <span class="n">abstract_embed</span><span class="p">[</span><span class="k">OFFSET</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span> <span class="k">as</span> <span class="n">abstract2</span><span class="p">,</span>
    <span class="p">...</span>
    <span class="n">abstract_embed</span><span class="p">[</span><span class="k">OFFSET</span><span class="p">(</span><span class="mi">510</span><span class="p">)]</span> <span class="k">as</span> <span class="n">abstract510</span><span class="p">,</span>
    <span class="n">abstract_embed</span><span class="p">[</span><span class="k">OFFSET</span><span class="p">(</span><span class="mi">511</span><span class="p">)]</span> <span class="k">as</span> <span class="n">abstract511</span>
  <span class="k">FROM</span> <span class="o">`</span><span class="n">my</span><span class="o">-</span><span class="n">gbq</span><span class="o">-</span><span class="n">project</span><span class="p">.</span><span class="n">clustering</span><span class="p">.</span><span class="n">nz_pubs_with_embeddings</span><span class="o">`</span>
<span class="p">)</span>

<span class="k">SELECT</span> <span class="n">id</span><span class="p">,</span> <span class="n">CENTROID_ID</span><span class="p">,</span> <span class="n">NEAREST_CENTROIDS_DISTANCE</span> <span class="k">FROM</span>
<span class="n">ML</span><span class="p">.</span><span class="n">PREDICT</span><span class="p">(</span><span class="n">MODEL</span> <span class="o">`</span><span class="n">my</span><span class="o">-</span><span class="n">gbq</span><span class="o">-</span><span class="n">project</span><span class="p">.</span><span class="n">clustering</span><span class="p">.</span><span class="n">model_nz_pubs_55</span><span class="o">`</span><span class="p">,</span>
<span class="p">(</span>
    <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">data</span>
<span class="p">))</span>
</code></pre></div>
<p>Taking a look at the resultant table we see that each publication has been assigned to a primary cluster (centroid identifier) as well as a listing of the closest centroids as well as the Euclidean distance to the centroid.</p>
<p><img alt="assigned" src="../img/topic_cluster-6-assigned.png" /></p>
<h2 id="7-determine-conceptstopics-for-each-cluster">7. Determine concepts/topics for each cluster</h2>
<p>The next stage is to try and determine the topics and concepts associated with each of the 55 clusters identified within the assigned publications above. Some publications have concepts extracted via NLP processing of the full-text. One approach to determining the concepts associated with each cluster is to aggregate these extracted concepts from for all publications within the same cluster.</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
    <span class="n">ANY_VALUE</span><span class="p">(</span><span class="n">centroid</span><span class="p">)</span> <span class="k">as</span> <span class="n">centroid_id</span><span class="p">,</span>
    <span class="n">cluster_id</span> <span class="k">as</span> <span class="n">cluster_name</span><span class="p">,</span>
    <span class="n">ARRAY_AGG</span><span class="p">(</span><span class="n">concept</span> <span class="k">order</span> <span class="k">by</span> <span class="n">ordering</span><span class="p">)</span> <span class="k">as</span> <span class="n">concepts</span>
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="p">(</span>
      <span class="k">SELECT</span> <span class="o">*</span><span class="p">,</span> <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">cluster_id</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="k">count</span> <span class="k">desc</span><span class="p">)</span> <span class="k">as</span> <span class="n">ordering</span>
      <span class="k">FROM</span> <span class="p">(</span>
        <span class="k">SELECT</span> <span class="n">ANY_VALUE</span><span class="p">(</span><span class="n">centroid</span><span class="p">)</span> <span class="k">as</span> <span class="n">centroid</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">cluster_id</span> <span class="k">as</span> <span class="n">cluster_id</span><span class="p">,</span> <span class="n">concept</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">as</span> <span class="k">count</span>
        <span class="k">FROM</span> <span class="p">(</span>
          <span class="k">SELECT</span>
            <span class="n">a</span><span class="p">.</span><span class="n">id</span><span class="p">,</span>
            <span class="n">a</span><span class="p">.</span><span class="n">CENTROID_ID</span> <span class="k">as</span> <span class="n">centroid</span><span class="p">,</span>
            <span class="n">CONCAT</span><span class="p">(</span><span class="ss">&quot;Cluster-&quot;</span><span class="p">,</span> <span class="k">CAST</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">CENTROID_ID</span> <span class="k">as</span> <span class="n">STRING</span><span class="p">))</span> <span class="k">as</span> <span class="n">cluster_id</span><span class="p">,</span>
            <span class="p">(</span><span class="k">SELECT</span> <span class="n">ARRAY_AGG</span><span class="p">(</span><span class="k">LOWER</span><span class="p">(</span><span class="k">c</span><span class="p">.</span><span class="n">concept</span><span class="p">))</span> <span class="k">FROM</span> <span class="k">UNNEST</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">concepts</span><span class="p">)</span> <span class="k">c</span><span class="p">)</span> <span class="k">as</span> <span class="n">concetps</span>
          <span class="k">FROM</span> <span class="o">`</span><span class="n">my</span><span class="o">-</span><span class="n">gbq</span><span class="o">-</span><span class="n">project</span><span class="p">.</span><span class="n">clustering</span><span class="p">.</span><span class="n">pubs_assigned_55</span><span class="o">`</span> <span class="n">a</span>
          <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="o">`</span><span class="n">dimensions</span><span class="o">-</span><span class="n">ai</span><span class="p">.</span><span class="n">data_analytics</span><span class="p">.</span><span class="n">publications</span><span class="o">`</span> <span class="n">p</span>
            <span class="k">ON</span> <span class="n">p</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">id</span>
        <span class="p">)</span> <span class="n">a</span><span class="p">,</span> <span class="k">UNNEST</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">concetps</span><span class="p">)</span> <span class="n">concept</span>
        <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">a</span><span class="p">.</span><span class="n">cluster_id</span><span class="p">,</span> <span class="n">concept</span>
      <span class="p">)</span>
      <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">cluster_id</span> <span class="k">desc</span><span class="p">,</span> <span class="n">ordering</span> <span class="k">asc</span>
    <span class="p">)</span>
    <span class="k">WHERE</span> <span class="n">ordering</span> <span class="o">&lt;=</span> <span class="mi">20</span>
<span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">cluster_id</span>
</code></pre></div>
<p>Taking a look at the results we can see for each centroid the 20 top concepts (by occurrence over all publications).</p>
<p><img alt="concept_results" src="../img/topic_cluster-7-concept-results.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../02-dsl/" class="md-footer__link md-footer__link--prev" aria-label="Previous: From the DSL API to Google BigQuery" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              From the DSL API to Google BigQuery
            </div>
          </div>
        </a>
      
      
        
        <a href="../06-funder_grant_pubs/" class="md-footer__link md-footer__link--next" aria-label="Next: Identify a funder&#39;s grants and publications" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Identify a funder's grants and publications
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>