
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../05-topic_clusters/">
      
      
        <link rel="next" href="../07-retrieve_patents/">
      
      
      <link rel="icon" href="../../assets/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>Identify a funder's grants and publications - Dimensions BigQuery Lab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
    
      
    

  <!-- OneTrust Cookies Consent Notice start for dimensions.ai -->
  <script type="text/javascript" src="https://cdn.cookielaw.org/consent/3329b668-7887-4dba-9bee-c3853a706e6f/OtAutoBlock.js"></script>
  <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="3329b668-7887-4dba-9bee-c3853a706e6f"></script>
  <script type="text/javascript">
      function OptanonWrapper() { }
  </script>
  <!-- OneTrust Cookies Consent Notice end for dimensions.ai -->

    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-BWP057HYGP"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-BWP057HYGP",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-BWP057HYGP",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#identify-a-funders-grants-and-publications" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dimensions BigQuery Lab" class="md-header__button md-logo" aria-label="Dimensions BigQuery Lab" data-md-component="logo">
      
  <img src="../../assets/img/apple-touch-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dimensions BigQuery Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Identify a funder's grants and publications
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dimensions BigQuery Lab" class="md-nav__button md-logo" aria-label="Dimensions BigQuery Lab" data-md-component="logo">
      
  <img src="../../assets/img/apple-touch-icon.png" alt="logo">

    </a>
    Dimensions BigQuery Lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Tutorials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-connection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verifying your connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-dates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with dates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-nested/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with nested and repeated fields
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-dsl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    From the DSL API to Google BigQuery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-topic_clusters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Topic Clustering using TensorFlow and BigQuery ML
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Identify a funder's grants and publications
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Identify a funder's grants and publications
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#use-case" class="md-nav__link">
    <span class="md-ellipsis">
      Use case
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    <span class="md-ellipsis">
      Method
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-this-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      Using this notebook
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-connect-to-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      1. Connect to Dimensions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-find-funders-unique-grid-id" class="md-nav__link">
    <span class="md-ellipsis">
      2. Find funder's unique GRID ID
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-generate-list-of-grants-and-publications-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      3. Generate list of grants and publications identifiers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-optional-export-list-of-grants-and-resulting-publications-to-excel" class="md-nav__link">
    <span class="md-ellipsis">
      4. (OPTIONAL) Export list of grants and resulting publications to excel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-summary-table-of-number-of-grants-and-publications-in-total-and-by-year" class="md-nav__link">
    <span class="md-ellipsis">
      5. Summary table of number of grants and publications in total and by year
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-bar-graph-showing-number-of-grants-that-have-yielded-one-or-more-publications-by-year" class="md-nav__link">
    <span class="md-ellipsis">
      6. Bar graph showing number of grants that have yielded one or more publications by year
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-retrieve_patents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Retrieve patents linked to a set of grants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-research_integrity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage of Trust Markers in research
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-orcid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ORCiD example queries
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Collections
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Collections
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collections/01-publications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collections/02-citations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Citations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collections/03-authors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collections/04-funding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Funding &amp; Grants
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Queries
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Queries
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Queries
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Number of publications added to Dimensions each month
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Number of Publications by Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Generate a list of publication authors by flattening/concatenating nested data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Generate a list of publication categories by flattening/concatenating nested data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Number of publications per SDG category
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Publications count per FoR category, total and percentage against total
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Finding Journals using string matching
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Finding articles matching a specific affiliation string
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Top publications by Altmetric score and research organization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Select publications matching selected concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Count of corresponding authors by publisher
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Counting new vs recurring authors, for a specific journal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Funding by journal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Extracting complex publications records
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Top N publications by citations percentile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Citations by journal, for a specific publisher
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. One-degree citation network for a single publication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. Incoming citations for a journal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19. Outgoing citations from a journal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20. International collaboration of an organisation in a field
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21. International collaboration rate of individuals, with context
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22. Incoming citations for a single publication, by journal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    23. Citing authors by country
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24. Organizations and sub-organizations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25. Grants for an organization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    26. Field Citation Ratio (FCR) median average
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    27. List of corresponding authors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    28. Researcher collaborations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    29. Institutions collaborations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    30. Publication volume growth rate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    31. Country-level publication activity over time
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/32/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    32. Creating a concepts network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/33/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    33. Calculating disruption indices (CD index)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#use-case" class="md-nav__link">
    <span class="md-ellipsis">
      Use case
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    <span class="md-ellipsis">
      Method
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-this-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      Using this notebook
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-connect-to-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      1. Connect to Dimensions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-find-funders-unique-grid-id" class="md-nav__link">
    <span class="md-ellipsis">
      2. Find funder's unique GRID ID
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-generate-list-of-grants-and-publications-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      3. Generate list of grants and publications identifiers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-optional-export-list-of-grants-and-resulting-publications-to-excel" class="md-nav__link">
    <span class="md-ellipsis">
      4. (OPTIONAL) Export list of grants and resulting publications to excel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-summary-table-of-number-of-grants-and-publications-in-total-and-by-year" class="md-nav__link">
    <span class="md-ellipsis">
      5. Summary table of number of grants and publications in total and by year
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-bar-graph-showing-number-of-grants-that-have-yielded-one-or-more-publications-by-year" class="md-nav__link">
    <span class="md-ellipsis">
      6. Bar graph showing number of grants that have yielded one or more publications by year
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="identify-a-funders-grants-and-publications">Identify a funder's grants and publications</h1>
<h3 id="use-case">Use case</h3>
<p>How many grants have resulted in publications? This notebook serves two main purposes:</p>
<p>i. Enables identification of a funder's grants and resulting publications.</p>
<p>ii. Prepares a summary table of grants and publications (per year and in total), and a bar graph showing number of grants by year with and without publications.</p>
<div class="admonition warning">
<p class="admonition-title">Prerequisites</p>
<p>In order to run this tutorial, please ensure that:</p>
<ul>
<li>You have a valid <a href="https://www.dimensions.ai/products/bigquery/">Dimensions on Google BigQuery account</a> and have <a href="https://docs.dimensions.ai/bigquery/gcp-setup.html#">configured a Google Cloud project</a>.</li>
<li>You have a valid <a href="https://docs.dimensions.ai/dsl/">Dimensions API account</a>.</li>
<li>You have some basic familiarity with Python and <a href="https://jupyter.org/">Jupyter notebooks</a>.</li>
</ul>
</div>
<p>This tutorial is based on a Jupyter notebook that is <a href="https://github.com/digital-science/dimensions-gbq-lab/blob/f1ed0d3f46517a32711a0a5b295d074a3d0fa02b/archive/6-funder_grant_pubs.ipynb">available directly via GitHub</a>.</p>
<h3 id="method">Method</h3>
<p>This notebook retrieves grants and publication data from Dimensions the world's largest linked research information dataset. For more about Dimensions visit - https://www.dimensions.ai/</p>
<p>To complete this analysis the following steps are taken:</p>
<ol>
<li>Connect to the Dimensions database.</li>
<li>Find funder's unique GRID ID. The Global Research Identifier Database (GRID) is a database of research-related organisations each with a unique and persistent identifier. For more about GRID visit - https://grid.ac/.</li>
<li>Generate list of grants and resulting publications.</li>
<li>(OPTIONAL) Export list of grants and resulting publications to excel.</li>
<li>Summary table showing number of grants and publications in total and by year.</li>
<li>Graph showing number of grants that have yielded one or more publications by year.</li>
</ol>
<h3 id="using-this-notebook">Using this notebook</h3>
<p>Before running some cells you will have to fill in information about the funder and year range. When required instructions are set out in info boxes.</p>
<p>This notebook assumes installation of python packages <code>pandas</code> and <code>plotly</code>.</p>
<h3 id="1-connect-to-dimensions">1. Connect to Dimensions</h3>
<p>You will need to be authenticated to run these queries—see the <a href="../01-connection/">"Verifying your connection</a> tutorial for options.</p>
<p>Run this cell if you're connecting via a Google Colab notebook:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">google.colab</span><span class="w"> </span><span class="kn">import</span> <span class="n">auth</span>
<span class="n">auth</span><span class="o">.</span><span class="n">authenticate_user</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Authenticated&#39;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Authenticated
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">google.cloud</span><span class="w"> </span><span class="kn">import</span> <span class="n">bigquery</span>

<span class="n">GBQ_PROJECT_ID</span> <span class="o">=</span> <span class="s1">&#39;ds-gov-funder-gbq&#39;</span> <span class="c1"># &lt;----- Input your project ID here</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">bigquery</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="n">GBQ_PROJECT_ID</span><span class="p">)</span>
</code></pre></div>
<h3 id="2-find-funders-unique-grid-id">2. Find funder's unique GRID ID</h3>
<p>To identify funder's grants we need the funder's unique GRID ID. The following cell searches on the funders names and returns the associated GRID ID(s).</p>
<div class="admonition example">
<p class="admonition-title">Instructions</p>
<ol>
<li>Before running the code in the following cell input funder's name</li>
<li>Funder's name might return multiple GRID IDs, note all relevant GRID IDs as they are needed for the next step.</li>
</ol>
</div>
<p>If no GRID IDs are returned, try searching different name variants for the funder. Avoid acronyms.</p>
<div class="highlight"><pre><span></span><code><span class="n">funder_name</span> <span class="o">=</span> <span class="s1">&#39;Wellcome Trust&#39;</span> <span class="c1"># Input funder name here</span>

<span class="n">funder_name</span> <span class="o">=</span> <span class="n">funder_name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    select</span>
<span class="s2">        id as grid_id</span>
<span class="s2">        , name</span>
<span class="s2">    from `dimensions-ai.data_analytics.grid`</span>
<span class="s2">    where lower(name) like &#39;%</span><span class="si">{</span><span class="n">funder_name</span><span class="si">}</span><span class="s2">%&#39;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">funder</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_gbq</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">project_id</span><span class="o">=</span><span class="n">GBQ_PROJECT_ID</span><span class="p">)</span>
<span class="n">funder</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div>
<table>
  <thead>
    <tr>
      <th>Row</th>
      <th>grid_id</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>grid.52788.30</td>
      <td>Wellcome Trust</td>
    </tr>
    <tr>
      <td>1</td>
      <td>grid.478079.5</td>
      <td>NIHR Wellcome Trust Southampton Clinical Resea...</td>
    </tr>
    <tr>
      <td>2</td>
      <td>grid.484745.e</td>
      <td>Wellcome Trust/DBT India Alliance</td>
    </tr>
    <tr>
      <td>3</td>
      <td>grid.482844.6</td>
      <td>Wellcome Trust Centre for the History of Medicine</td>
    </tr>
    <tr>
      <td>4</td>
      <td>grid.419393.5</td>
      <td>Malawi-Liverpool-Wellcome Trust Clinical Resea...</td>
    </tr>
  </tbody>
</table>

<h3 id="3-generate-list-of-grants-and-publications-identifiers">3. Generate list of grants and publications identifiers</h3>
<p>The following cell generates a table of funders grants and any resulting publications for grants started in a defined time period. Only the first five rows of the table will be shown in this notebook, however the whole table can be exported to excel in the following step.</p>
<p>Table columns:</p>
<ul>
<li><code>dimensions_grant_id</code> - Unique identifier for grant in Dimensions</li>
<li><code>grant_start_year</code> - Year the grant started</li>
<li><code>grant_number</code> - Grant number used by funder</li>
<li><code>dimensions_publication_id</code> - Unique identifier for publications in Dimensions</li>
<li><code>doi</code> - Digital Object Identifier</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Instructions</p>
<p>Before running the code in the following cell, where indicated:</p>
<ol>
<li>input funders GRID ID between <code>('')</code> e.g. <code>('grid.52788.30')</code>. If funder has two or more GRID IDs then list within brackets separated by commas e.g. <code>('grid.453157.1', 'grid.453157.1')</code>.</li>
<li>Update year range, note that we can only look at full years and cannot be filtered by month or day.</li>
</ol>
</div>
<div class="highlight"><pre><span></span><code><span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">with pubs as</span>
<span class="s2">  (select id, doi from `dimensions-ai.data_analytics.publications`)</span>
<span class="s2">, grants as</span>
<span class="s2">  (</span>
<span class="s2">  select</span>
<span class="s2">    id as dimensions_grant_id</span>
<span class="s2">    , start_year as grant_start_year</span>
<span class="s2">    , grant_number</span>
<span class="s2">    , pub_id as dimensions_publication_id</span>
<span class="s2">  from `dimensions-ai.data_analytics.grants` g left join unnest(g.resulting_publication_ids) as pub_id</span>
<span class="s2">   where funder_org in (&#39;grid.52788.30&#39;)  -- ADD GRID ID HERE</span>
<span class="s2">      and start_year between 2011 and 2015 -- UPDATE YEAR RANGE</span>
<span class="s2">    )</span>
<span class="s2">Select</span>
<span class="s2">  grants.*</span>
<span class="s2">  , pubs.doi</span>
<span class="s2">from grants</span>
<span class="s2">  left join pubs</span>
<span class="s2">    on pubs.id = grants.dimensions_publication_id</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">grants</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_gbq</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<span class="n">grants</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div>
<table>
  <thead>
    <tr>
      <th>Row</th>
      <th>dimensions_grant_id</th>
      <th>grant_start_year</th>
      <th>grant_number</th>
      <th>dimensions_publication_id</th>
      <th>doi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>grant.3627143</td>
      <td>2012</td>
      <td>082265/Z/07/A</td>
      <td>pub.1105902779</td>
      <td>10.1016/j.jaci.2018.07.011</td>
    </tr>
    <tr>
      <td>1</td>
      <td>grant.3635772</td>
      <td>2012</td>
      <td>098274/Z/12/Z</td>
      <td>pub.1124346329</td>
      <td>10.1016/j.bpj.2020.01.019</td>
    </tr>
    <tr>
      <td>2</td>
      <td>grant.3636003</td>
      <td>2012</td>
      <td>097899/Z/11/Z</td>
      <td>pub.1062809971</td>
      <td>10.1016/j.jaci.2018.07.011</td>
    </tr>
    <tr>
      <td>3</td>
      <td>grant.3642390</td>
      <td>2012</td>
      <td>098649/Z/12/Z</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <td>4</td>
      <td>grant.3638982</td>
      <td>2012</td>
      <td>099618/Z/12/Z</td>
      <td>pub.1023307051</td>
      <td>10.1007/s00234-016-1648-3</td>
    </tr>
  </tbody>
</table>

<h3 id="4-optional-export-list-of-grants-and-resulting-publications-to-excel">4. (OPTIONAL) Export list of grants and resulting publications to excel</h3>
<p>The following cell creates new excel file of grants and resulting publications as output from previous cell. The new file will appear in the same location as this notebook is saved.</p>
<div class="admonition example">
<p class="admonition-title">Instructions</p>
<p>Before running code the code in the following cell replace <code>FILE_NAME</code> with new file name.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="c1"># Creates new excel file.</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="s1">&#39;FILE_NAME.xlsx&#39;</span><span class="p">,</span>  <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;openpyxl&#39;</span><span class="p">)</span>

<span class="n">grants</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;grants_pubs&#39;</span><span class="p">)</span>

<span class="n">writer</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</code></pre></div>
<h3 id="5-summary-table-of-number-of-grants-and-publications-in-total-and-by-year">5. Summary table of number of grants and publications in total and by year</h3>
<p>The following cell creates a table with columns, for all years and per year:</p>
<ul>
<li><code>grant_start_year</code> - first year of the grant</li>
<li><code>grants</code> - number of grants awarded by funder</li>
<li><code>publications</code> - number of publications resulting from awards by funder</li>
<li><code>grants_without_publications</code> - number of grants that have not resulted in a publication</li>
<li><code>perc_without_publications</code> - percentage of grants that have not resulted in a publication</li>
<li><code>avg_publications_per_grants</code> - average (mean) number of publications per grant</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Instructions</p>
<p>Before running code the code in the following cell, where indicated:</p>
<ol>
<li>input funders GRID ID between <code>('')</code> e.g. <code>('grid.52788.30')</code>. If funder has two or more GRID IDs then list within brackets separated by commas e.g. <code>('grid.453157.1', 'grid.453157.1')</code>.</li>
<li>Update year range</li>
</ol>
</div>
<div class="highlight"><pre><span></span><code><span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">with grant_pub_map as</span>
<span class="s2">  (</span>
<span class="s2">  select</span>
<span class="s2">    id</span>
<span class="s2">    , start_year</span>
<span class="s2">   , pub_id  -- is this the best way of finding publications? or search for grant or</span>
<span class="s2">  from `dimensions-ai.data_analytics.grants` g left join unnest(g.resulting_publication_ids) as pub_id</span>
<span class="s2">    where funder_org = &#39;grid.52788.30&#39;  -- ADD GRID IDs HERE</span>
<span class="s2">      and start_year between 2011 and 2015 -- UPDATE YEAR RANGE</span>
<span class="s2">  )</span>
<span class="s2">select</span>
<span class="s2">  &#39;All years&#39; as grant_start_year</span>
<span class="s2">  , count(distinct id) as grants</span>
<span class="s2">  , count(pub_id) as publications</span>
<span class="s2">  , countif(pub_id is null) as grants_without_publications</span>
<span class="s2">  , round(((countif(pub_id is null)/count(distinct id))*100), 2) as perc_without_publications</span>
<span class="s2">  , round((count(pub_id)/(count(distinct id) )),2) as avg_publications_per_grants</span>
<span class="s2">from grant_pub_map</span>
<span class="s2"> union all</span>
<span class="s2">select</span>
<span class="s2">  cast(start_year as string) as grant_start_year</span>
<span class="s2">  , count(distinct id) as grants</span>
<span class="s2">  , count(pub_id) as publications</span>
<span class="s2">  , countif(pub_id is null) as grants_without_publications</span>
<span class="s2">  , round(((countif(pub_id is null)/count(distinct id))*100), 2) as perc_without_publications</span>
<span class="s2">  , round((count(pub_id)/(count(distinct id) )),2) as avg_publications_per_grants</span>
<span class="s2">from grant_pub_map</span>
<span class="s2">  group by start_year</span>
<span class="s2">order by 1 desc ;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">grants1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_gbq</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<span class="n">grants1</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div>
<table>
  <thead>
    <tr>
      <th>Row</th>
      <th>grant_start_year</th>
      <th>grants</th>
      <th>publications</th>
      <th>grants_without_publications</th>
      <th>perc_without_publications</th>
      <th>avg_publications_per_grants</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>All years</td>
      <td>6423</td>
      <td>45840</td>
      <td>3731</td>
      <td>58.09</td>
      <td>7.14</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2015</td>
      <td>1417</td>
      <td>6901</td>
      <td>833</td>
      <td>58.79</td>
      <td>4.87</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2014</td>
      <td>1327</td>
      <td>8746</td>
      <td>791</td>
      <td>59.61</td>
      <td>6.59</td>
    </tr>
    <tr>
      <td>3</td>
      <td>2013</td>
      <td>1200</td>
      <td>8217</td>
      <td>690</td>
      <td>57.50</td>
      <td>6.85</td>
    </tr>
    <tr>
      <td>4</td>
      <td>2012</td>
      <td>1159</td>
      <td>8515</td>
      <td>689</td>
      <td>59.45</td>
      <td>7.35</td>
    </tr>
  </tbody>
</table>

<h3 id="6-bar-graph-showing-number-of-grants-that-have-yielded-one-or-more-publications-by-year">6. Bar graph showing number of grants that have yielded one or more publications by year</h3>
<p>Using the table above the following cell generates a bar graph showing the number of grants with and without publications per year.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove first row that counts all grants over all years</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">grants1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

<span class="c1"># Reverse rows so earlist year shown first on bar graph</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

<span class="c1"># Calculate number of grants with publications</span>
<span class="n">df</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;grant_pubs&#39;</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;grants&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;grants_without_publications&quot;</span><span class="p">])</span>


<span class="kn">import</span><span class="w"> </span><span class="nn">plotly.graph_objs</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">go</span>


<span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">grant_start_year</span>

<span class="n">trace1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;x&#39;</span> <span class="p">:</span> <span class="n">x</span><span class="p">,</span>
    <span class="s1">&#39;y&#39;</span> <span class="p">:</span> <span class="n">df</span><span class="o">.</span><span class="n">grant_pubs</span><span class="p">,</span>
    <span class="s1">&#39;name&#39;</span> <span class="p">:</span> <span class="s1">&#39;Grants with publications&#39;</span><span class="p">,</span>
    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;bar&#39;</span>
<span class="p">};</span>
<span class="n">trace2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;x&#39;</span> <span class="p">:</span> <span class="n">x</span><span class="p">,</span>
    <span class="s1">&#39;y&#39;</span> <span class="p">:</span> <span class="n">df</span><span class="o">.</span><span class="n">grants_without_publications</span><span class="p">,</span>
    <span class="s1">&#39;name&#39;</span> <span class="p">:</span> <span class="s1">&#39;Grants without publications&#39;</span><span class="p">,</span>
    <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;bar&#39;</span>
<span class="p">};</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">trace1</span><span class="p">,</span> <span class="n">trace2</span><span class="p">];</span>
<span class="n">layout</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;xaxis&#39;</span> <span class="p">:</span> <span class="p">{</span><span class="s1">&#39;title&#39;</span> <span class="p">:</span> <span class="s1">&#39;Year&#39;</span><span class="p">},</span>
    <span class="s1">&#39;yaxis&#39;</span> <span class="p">:</span> <span class="p">{</span><span class="s1">&#39;title&#39;</span> <span class="p">:</span> <span class="s1">&#39;Number of grants&#39;</span><span class="p">},</span>
    <span class="s1">&#39;barmode&#39;</span> <span class="p">:</span> <span class="s1">&#39;relative&#39;</span><span class="p">,</span>
    <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Grants with and without publications&#39;</span>
<span class="p">};</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">layout</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p><img alt="grant_pubs_barchart" src="../img/funder_grant_pubs1.png" /></p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Copyright 2021-2024 Digital Science & Research Solutions, Inc. All Rights Reserved | <a href="https://www.dimensions.ai/">About us</a> · <a href="https://www.dimensions.ai/privacy/">Privacy policy</a> · <a href="https://www.dimensions.ai/website-terms/">Legal terms</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>