
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>From the DSL API to Google BigQuery - Dimensions BigQuery Lab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-149959808-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#from-the-dsl-api-to-google-bigquery" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dimensions BigQuery Lab" class="md-header__button md-logo" aria-label="Dimensions BigQuery Lab" data-md-component="logo">
      
  <img src="../../assets/img/apple-touch-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dimensions BigQuery Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              From the DSL API to Google BigQuery
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dimensions BigQuery Lab" class="md-nav__button md-logo" aria-label="Dimensions BigQuery Lab" data-md-component="logo">
      
  <img src="../../assets/img/apple-touch-icon.png" alt="logo">

    </a>
    Dimensions BigQuery Lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        About Tutorials
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../01-connection/" class="md-nav__link">
        Verifying your connection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03-dates/" class="md-nav__link">
        Working with dates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../04-nested/" class="md-nav__link">
        Working with nested and repeated fields
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          From the DSL API to Google BigQuery
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        From the DSL API to Google BigQuery
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-profiling-researchers-linked-to-a-topic" class="md-nav__link">
    Example: profiling researchers linked to a topic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-connecting-to-the-dsl-api" class="md-nav__link">
    1. Connecting to the DSL API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-exporting-dsl-results-to-gbq" class="md-nav__link">
    2. Exporting DSL results to GBQ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-querying-your-new-dataset-using-a-join-on-dimensions" class="md-nav__link">
    3. Querying your new dataset using a JOIN on Dimensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-using-gbq-to-generate-researcher-statistics" class="md-nav__link">
    4. Using GBQ to generate researcher statistics
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../05-topic_clusters/" class="md-nav__link">
        Basic Topic Clustering using TensorFlow and BigQuery ML
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Collections
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Collections" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Collections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../collections/" class="md-nav__link">
        About Collections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../collections/01-publications/" class="md-nav__link">
        Publications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../collections/02-citations/" class="md-nav__link">
        Citations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../collections/03-authors/" class="md-nav__link">
        Authors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../collections/04-funding/" class="md-nav__link">
        Funding & Grants
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Queries
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Queries" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Queries
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/" class="md-nav__link">
        About Queries
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/01/" class="md-nav__link">
        1. Number of publications added to Dimensions each month
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/02/" class="md-nav__link">
        2. Number of Publications by Type
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/03/" class="md-nav__link">
        3. Generate a list of publication authors by flattening/concatenating nested data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/04/" class="md-nav__link">
        4. Generate a list of publication categories by flattening/concatenating nested data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/05/" class="md-nav__link">
        5. Number of publications per SDG category
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/06/" class="md-nav__link">
        6. Publications count per FoR category, total and percentage against total
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/07/" class="md-nav__link">
        7. Finding Journals using string matching
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/08/" class="md-nav__link">
        8. Finding articles matching a specific affiliation string
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/09/" class="md-nav__link">
        9. Top publications by Altmetric score and research organization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/10/" class="md-nav__link">
        10. Select publications matching selected concepts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/11/" class="md-nav__link">
        11. Count of corresponding authors by publisher
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/12/" class="md-nav__link">
        12. Counting new vs recurring authors, for a specific journal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/13/" class="md-nav__link">
        13. Funding by journal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/14/" class="md-nav__link">
        14. Extracting complex publications records
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/15/" class="md-nav__link">
        15. Top N publications by citations percentile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/16/" class="md-nav__link">
        16. Citations by journal, for a specific publisher
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/17/" class="md-nav__link">
        17. One-degree citation network for a single publication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/18/" class="md-nav__link">
        18. Incoming citations for a journal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/19/" class="md-nav__link">
        19. Outgoing citations from a journal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/20/" class="md-nav__link">
        20. International collaboration of an organisation in a field
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/21/" class="md-nav__link">
        21. International collaboration rate of individuals, with context
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/22/" class="md-nav__link">
        22. Incoming citations for a single publication, by journal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/23/" class="md-nav__link">
        23. Citing authors by country
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/24/" class="md-nav__link">
        24. Organizations and sub-organizations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/25/" class="md-nav__link">
        25. Grants for an organization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/26/" class="md-nav__link">
        26. Field Citation Ratio (FCR) median average
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/27/" class="md-nav__link">
        27. List of corresponding authors
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-profiling-researchers-linked-to-a-topic" class="md-nav__link">
    Example: profiling researchers linked to a topic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-connecting-to-the-dsl-api" class="md-nav__link">
    1. Connecting to the DSL API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-exporting-dsl-results-to-gbq" class="md-nav__link">
    2. Exporting DSL results to GBQ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-querying-your-new-dataset-using-a-join-on-dimensions" class="md-nav__link">
    3. Querying your new dataset using a JOIN on Dimensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-using-gbq-to-generate-researcher-statistics" class="md-nav__link">
    4. Using GBQ to generate researcher statistics
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="from-the-dsl-api-to-google-bigquery">From the DSL API to Google BigQuery</h1>
<p>This tutorial demonstrates how to perform a full-text search in Dimensions using the Analytics API and then export the data to Google BigQuery for further analysis.</p>
<p>This technique allows to take advantage of the strengths of each of these data products:</p>
<ul>
<li>The <a href="https://docs.dimensions.ai/dsl">Analytics API</a> allows to run <a href="https://docs.dimensions.ai/dsl/language.html#full-text-searching">full-text searches</a> over the tens of millions documents stored in the Dimensions database. This makes it an ideal tool for identifying a corpus of documents using collections of keywords and/or other filters (note: this is the same functionality available when you search on app.dimensions.ai)</li>
<li>The <a href="https://docs.dimensions.ai/bigquery/">Dimensions on Google BigQuery</a> database allows to run SQL queries of any complexity using a cloud-based environment containing all of the metadata available in Dimensions, thus removing the need to download/analyse the data offline first. This makes is the perfect solution for advanced analytics tasks such as benchmarking, metrics calculations or impact analyses.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Prerequisites</p>
<p>In order to run this tutorial, please ensure that: </p>
<ul>
<li>You have a valid <a href="https://www.dimensions.ai/products/bigquery/">Dimensions on Google BigQuery account</a> and have <a href="https://docs.dimensions.ai/bigquery/gcp-setup.html#">configured a Google Cloud project</a>.</li>
<li>You have a valid <a href="https://docs.dimensions.ai/dsl/">Dimensions API account</a>. </li>
<li>You have some basic familiarity with Python and <a href="https://jupyter.org/">Jupyter notebooks</a>.</li>
</ul>
</div>
<h2 id="example-profiling-researchers-linked-to-a-topic">Example: profiling researchers linked to a topic</h2>
<p>The concrete usecase we'll be looking at involves running a full-text search for "moon landing" publications using the DSL API, then creating a corpus in GBQ based on this search (eg see this <a href="https://app.dimensions.ai/discover/publication?search_mode=content&amp;search_text=%22moon%20landing%22%20AND%20Moon%20AND%20%22lunar%20surface%22%20&amp;search_type=kws&amp;search_field=full_search">search</a>).</p>
<p>Once we have the publication corpus available in GBQ, we will extract all associated researchers (=authors). At the same time, we are going to use SQL in order to enrich the results using other metrics (eg more <code>researchers</code> metadata including citations &amp; altmetric).</p>
<h2 id="getting-started">Getting started</h2>
<p>The following code will load the Python BigQuery library and authenticate you as a valid user.</p>
<div class="highlight"><pre><span></span><code><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">google</span><span class="o">-</span><span class="n">cloud</span><span class="o">-</span><span class="n">bigquery</span> <span class="o">-</span><span class="n">U</span> <span class="o">--</span><span class="n">quiet</span>
<span class="o">%</span><span class="n">load_ext</span> <span class="n">google</span><span class="o">.</span><span class="n">cloud</span><span class="o">.</span><span class="n">bigquery</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;==</span><span class="se">\n</span><span class="s2">Authenticating...&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="s1">&#39;google.colab&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">auth</span>
    <span class="n">auth</span><span class="o">.</span><span class="n">authenticate_user</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;..done (method: Colab)&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">bigquery</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;..done (method: local credentials)&#39;</span><span class="p">)</span>

<span class="c1">#</span>
<span class="c1"># PLEASE UPDATE USING YOUR CLOUD PROJECT ID (= the &#39;billing&#39; account)</span>
<span class="c1">#</span>

<span class="n">MY_PROJECT_ID</span> <span class="o">=</span> <span class="s2">&quot;ds-data-solutions-gbq&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;==</span><span class="se">\n</span><span class="s2">Testing connection..&quot;</span><span class="p">)</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">bigquery</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="n">MY_PROJECT_ID</span><span class="p">)</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    SELECT COUNT(*) as pubs</span>
<span class="s2">    from `dimensions-ai.data_analytics.publications`</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>
<span class="n">rows</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">test</span><span class="o">.</span><span class="n">result</span><span class="p">()]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;...success!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total publications in Dimensions: &quot;</span><span class="p">,</span> <span class="n">rows</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;pubs&#39;</span><span class="p">])</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>The google.cloud.bigquery extension is already loaded. To reload it, use:
  %reload_ext google.cloud.bigquery
==
Authenticating...
..done (method: local credentials)
==
Testing connection..
...success!
Total publications in Dimensions:  115963650
</code></pre></div>
<h2 id="1-connecting-to-the-dsl-api">1. Connecting to the DSL API</h2>
<p>For more background on the Analytics API and how to work with it, see this <a href="https://docs.dimensions.ai/dsl/tour.html">tutorial</a></p>
<div class="highlight"><pre><span></span><code><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">dimcli</span> <span class="o">--</span><span class="n">quiet</span>

<span class="kn">import</span> <span class="nn">dimcli</span>
<span class="kn">from</span> <span class="nn">dimcli.utils</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="c1">#</span>

<span class="n">ENDPOINT</span> <span class="o">=</span> <span class="s2">&quot;https://app.dimensions.ai&quot;</span>
<span class="n">USERNAME</span><span class="p">,</span> <span class="n">PASSWORD</span>  <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span>
<span class="n">dimcli</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">USERNAME</span><span class="p">,</span> <span class="n">PASSWORD</span><span class="p">,</span> <span class="n">ENDPOINT</span><span class="p">)</span>
<span class="n">dsl</span> <span class="o">=</span> <span class="n">dimcli</span><span class="o">.</span><span class="n">Dsl</span><span class="p">()</span>
</code></pre></div>
<p>Let's try running a sample query.</p>
<p><strong>TIP</strong> Review the <a href="https://docs.dimensions.ai/dsl/language.html#full-text-searching">full text search syntax</a> of the Dimensions Search Language.</p>
<div class="highlight"><pre><span></span><code><span class="o">%%</span><span class="n">dsldf</span>

<span class="n">search</span> <span class="n">publications</span> <span class="k">for</span>
  <span class="s2">&quot; </span><span class="se">\&quot;</span><span class="s2">moon landing</span><span class="se">\&quot;</span><span class="s2"> AND Moon AND </span><span class="se">\&quot;</span><span class="s2">lunar surface</span><span class="se">\&quot;</span><span class="s2"> &quot;</span>
<span class="k">return</span> <span class="n">publications</span> <span class="n">limit</span> <span class="mi">10</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Returned Publications: 10 (total = 11305)
[2mTime: 0.72s[0m
</code></pre></div>
<table>
  <thead>
    <tr style="text-align: right;">
      <th>Row</th>
      <th>type</th>
      <th>volume</th>
      <th>pages</th>
      <th>id</th>
      <th>year</th>
      <th>author_affiliations</th>
      <th>title</th>
      <th>journal.id</th>
      <th>journal.title</th>
      <th>issue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>article</td>
      <td>122</td>
      <td>100692</td>
      <td>pub.1134954138</td>
      <td>2021</td>
      <td>`[[{'raw_affiliation': ['Department of Aerospac...`</td>
      <td>Review of space habitat designs for long term ...</td>
      <td>jour.1139377</td>
      <td>Progress in Aerospace Sciences</td>
      <td><i>NaN</i></td>
    </tr>
    <tr>
      <td>1</td>
      <td>article</td>
      <td>181</td>
      <td>167-189</td>
      <td>pub.1130384298</td>
      <td>2021</td>
      <td>`[[{'raw_affiliation': ['U.S. Naval War College...`</td>
      <td>Joseph G. Gavin, Jr. and MIT’s contribution to...</td>
      <td>jour.1134138</td>
      <td>Acta Astronautica</td>
      <td><i>NaN</i></td>
    </tr>
    <tr>
      <td>2</td>
      <td>article</td>
      <td>180</td>
      <td>650-678</td>
      <td>pub.1134475636</td>
      <td>2021</td>
      <td>`[[{'raw_affiliation': ['Skolkovo Institute of ...`</td>
      <td>Regolith-based additive manufacturing for sust...</td>
      <td>jour.1134138</td>
      <td>Acta Astronautica</td>
      <td><i>NaN</i></td>
    </tr>
    <tr>
      <td>3</td>
      <td>article</td>
      <td><i>NaN</i></td>
      <td>1-13</td>
      <td>pub.1135101079</td>
      <td>2021</td>
      <td>`[[{'raw_affiliation': ['Centre for Teaching an...`</td>
      <td>Looking at Gail Jones’s “The Man in the Moon” ...</td>
      <td>jour.1137860</td>
      <td>Journal of Australian Studies</td>
      <td><i>NaN</i></td>
    </tr>
    <tr>
      <td>4</td>
      <td>article</td>
      <td>21</td>
      <td>959</td>
      <td>pub.1135057882</td>
      <td>2021</td>
      <td>`[[{'raw_affiliation': ['School of Artificial I...`</td>
      <td>Three-Dimensional Model of the Moon with Seman...</td>
      <td>jour.1033312</td>
      <td>Sensors</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h2 id="2-exporting-dsl-results-to-gbq">2. Exporting DSL results to GBQ</h2>
<p>First off, we want to run the full-text search so to extract <em>all</em> relevant publications IDs.</p>
<p>Second, we will export the publications IDs to GBQ. NOTE: Pandas provides a handy command to move data to GBQ: <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_gbq.html">DataFrame.to_gbq</a>.</p>
<div class="highlight"><pre><span></span><code><span class="o">%%</span><span class="n">dslloopdf</span>

<span class="n">search</span> <span class="n">publications</span> <span class="k">for</span>
  <span class="s2">&quot; </span><span class="se">\&quot;</span><span class="s2">moon landing</span><span class="se">\&quot;</span><span class="s2"> AND Moon AND </span><span class="se">\&quot;</span><span class="s2">lunar surface</span><span class="se">\&quot;</span><span class="s2"> &quot;</span>
<span class="k">return</span> <span class="n">publications</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Starting iteration with limit=1000 skip=0 ...
0-1000 / 11201 (0.43s)
1000-2000 / 11201 (1.01s)
2000-3000 / 11201 (0.69s)
3000-4000 / 11201 (1.03s)
4000-5000 / 11201 (1.30s)
5000-6000 / 11201 (1.58s)
6000-7000 / 11201 (0.33s)
7000-8000 / 11201 (0.25s)
8000-9000 / 11201 (0.27s)
9000-10000 / 11201 (0.64s)
10000-11000 / 11201 (1.05s)
11000-11201 / 11201 (1.80s)
===
Records extracted: 11201
</code></pre></div>
<div>
<table>
  <thead>
    <tr style="text-align: right;">
      <th>Row</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>pub.1128771471</td>
    </tr>
    <tr>
      <td>1</td>
      <td>pub.1130814402</td>
    </tr>
    <tr>
      <td>2</td>
      <td>pub.1131658726</td>
    </tr>
    <tr>
      <td>3</td>
      <td>pub.1124123379</td>
    </tr>
    <tr>
      <td>4</td>
      <td>pub.1131232278</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>11196</td>
      <td>pub.1061739351</td>
    </tr>
    <tr>
      <td>11197</td>
      <td>pub.1025947790</td>
    </tr>
    <tr>
      <td>11198</td>
      <td>pub.1091822752</td>
    </tr>
    <tr>
      <td>11199</td>
      <td>pub.1025757974</td>
    </tr>
    <tr>
      <td>11200</td>
      <td>pub.1023928923</td>
    </tr>
  </tbody>
</table>
<p>11201 rows × 1 columns</p>
</div>

<div class="highlight"><pre><span></span><code><span class="n">df</span> <span class="o">=</span> <span class="n">dsl_last_results</span>
</code></pre></div>
<p>The command below will add a new table <code>moonlanding</code> to the <code>demo_dsl</code> dataset in GQB.</p>
<p>That destination table is entirely up to you of course, so you need to make sure you have <em>write</em> access to the database.</p>
<div class="highlight"><pre><span></span><code><span class="n">DATASET</span> <span class="o">=</span> <span class="s2">&quot;demo_dsl&quot;</span>
<span class="n">table_id</span> <span class="o">=</span> <span class="n">DATASET</span> <span class="o">+</span> <span class="s2">&quot;.moonlanding&quot;</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_gbq</span><span class="p">(</span><span class="n">table_id</span><span class="p">,</span> <span class="n">project_id</span> <span class="o">=</span> <span class="n">PROJECTID</span><span class="p">,</span> <span class="n">if_exists</span><span class="o">=</span><span class="s2">&quot;replace&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>1it [00:05,  5.05s/it]
</code></pre></div>
<p>That's it - you should now be able to go to the <a href="https://console.cloud.google.com/bigquery">online GBQ console</a> and see the new <code>demo_dsl.moonlanding</code> dataset.</p>
<h2 id="3-querying-your-new-dataset-using-a-join-on-dimensions">3. Querying your new dataset using a JOIN on Dimensions</h2>
<p>We can now use the publications IDs we imported in order to create a JOIN query on the main Dimensions dataset. This is a bit like creating a 'view' of Dimensions corresponding to the full-text search we have done above.</p>
<p>GOAL: Roughly, the results should be the same as the 'publication year' facet in the <a href="https://app.dimensions.ai/discover/publication?search_mode=content&amp;search_text=%22moon%20landing%22%20AND%20Moon%20AND%20%22lunar%20surface%22%20&amp;search_type=kws&amp;search_field=full_search">webapp</a></p>
<div class="highlight"><pre><span></span><code><span class="o">%%</span><span class="n">bigquery</span> <span class="c1">--project $PROJECTID</span>

<span class="k">WITH</span> <span class="n">mypubs</span> <span class="k">AS</span> <span class="p">(</span>
  <span class="k">SELECT</span> <span class="n">dim_pubs</span><span class="p">.</span><span class="o">*</span>
  <span class="k">FROM</span>
    <span class="o">`</span><span class="n">dimensions</span><span class="o">-</span><span class="n">ai</span><span class="p">.</span><span class="n">data_analytics</span><span class="p">.</span><span class="n">publications</span><span class="o">`</span> <span class="n">dim_pubs</span>
  <span class="k">JOIN</span>
    <span class="o">`</span><span class="n">ds</span><span class="o">-</span><span class="k">data</span><span class="o">-</span><span class="n">solutions</span><span class="o">-</span><span class="n">gbq</span><span class="p">.</span><span class="n">demo_dsl</span><span class="p">.</span><span class="n">moonlanding</span><span class="o">`</span> <span class="n">dslexport</span>
  <span class="k">ON</span>
    <span class="n">dim_pubs</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">dslexport</span><span class="p">.</span><span class="n">id</span>
<span class="p">)</span>

<span class="k">SELECT</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">as</span> <span class="n">tot</span><span class="p">,</span>
  <span class="k">year</span>
<span class="k">FROM</span> <span class="n">mypubs</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="k">year</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">tot</span> <span class="k">DESC</span>
</code></pre></div>
<table>
  <thead>
    <tr style="text-align: right;">
      <th>Row</th>
      <th>tot</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>10052</td>
      <td>2003</td>
    </tr>
    <tr>
      <td>1</td>
      <td>133</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>2</td>
      <td>97</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>3</td>
      <td>70</td>
      <td>2015</td>
    </tr>
    <tr>
      <td>4</td>
      <td>66</td>
      <td>2017</td>
    </tr>
    <tr>
      <td>5</td>
      <td>65</td>
      <td>2018</td>
    </tr>
    <tr>
      <td>6</td>
      <td>63</td>
      <td>2009</td>
    </tr>
    <tr>
      <td>7</td>
      <td>59</td>
      <td>2013</td>
    </tr>
    <tr><td colspan=3><i>rows truncated for display</i></td></tr>
  </tbody>
</table>

<h2 id="4-using-gbq-to-generate-researcher-statistics">4. Using GBQ to generate researcher statistics</h2>
<p>The goal is to generate a table just like the one in the 'researchers' analytical view in the <a href="https://app.dimensions.ai/analytics/publication/author/aggregated?search_mode=content&amp;search_text=%22moon%20landing%22%20AND%20Moon%20AND%20%22lunar%20surface%22%20&amp;search_type=kws&amp;search_field=full_search">webapp</a>.</p>
<p>For each researcher we want to display some extra information:</p>
<ul>
<li>the total number of publications</li>
<li>the citations count</li>
<li>the total Altmetric Attention Score</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="o">%%</span><span class="n">bigquery</span> <span class="c1">--project $PROJECTID</span>

<span class="k">WITH</span> <span class="n">mypubs</span> <span class="k">AS</span> <span class="p">(</span>
  <span class="k">SELECT</span> <span class="n">dim_pubs</span><span class="p">.</span><span class="o">*</span>
  <span class="k">FROM</span>
    <span class="o">`</span><span class="n">dimensions</span><span class="o">-</span><span class="n">ai</span><span class="p">.</span><span class="n">data_analytics</span><span class="p">.</span><span class="n">publications</span><span class="o">`</span> <span class="n">dim_pubs</span>
  <span class="k">JOIN</span>
    <span class="o">`</span><span class="n">ds</span><span class="o">-</span><span class="k">data</span><span class="o">-</span><span class="n">solutions</span><span class="o">-</span><span class="n">gbq</span><span class="p">.</span><span class="n">demo_dsl</span><span class="p">.</span><span class="n">moonlanding</span><span class="o">`</span> <span class="n">dslexport</span>
  <span class="k">ON</span>
    <span class="n">dim_pubs</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">dslexport</span><span class="p">.</span><span class="n">id</span>
<span class="p">),</span>

<span class="n">researchers_metrics</span> <span class="k">AS</span> <span class="p">(</span>
  <span class="k">SELECT</span> <span class="n">researcher_id</span><span class="p">,</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">as</span> <span class="n">publications_count</span><span class="p">,</span>
    <span class="k">SUM</span><span class="p">(</span><span class="n">citations_count</span><span class="p">)</span> <span class="k">as</span> <span class="n">citations_count</span><span class="p">,</span>
    <span class="k">SUM</span><span class="p">(</span><span class="n">altmetrics</span><span class="p">.</span><span class="n">score</span><span class="p">)</span> <span class="k">as</span> <span class="n">altmetric_sum</span>
  <span class="k">FROM</span>
    <span class="n">mypubs</span><span class="p">,</span>
    <span class="k">UNNEST</span><span class="p">(</span> <span class="n">researcher_ids</span> <span class="p">)</span> <span class="k">as</span> <span class="n">researcher_id</span>
  <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">researcher_id</span>
<span class="p">)</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">researchers_metrics</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">publications_count</span> <span class="k">DESC</span>
</code></pre></div>
<table>
  <thead>
    <tr style="text-align: right;">
      <th>Row</th>
      <th>researcher_id</th>
      <th>publications_count</th>
      <th>citations_count</th>
      <th>altmetric_sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>ur.01056354465.10</td>
      <td>11</td>
      <td>21.0</td>
      <td>49.0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>ur.014402173273.44</td>
      <td>6</td>
      <td>42.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>2</td>
      <td>ur.012373502003.54</td>
      <td>4</td>
      <td>63.0</td>
      <td><i>NaN</i></td>
    </tr>
    <tr>
      <td>3</td>
      <td>ur.010534421371.14</td>
      <td>4</td>
      <td>63.0</td>
      <td><i>NaN</i></td>
    </tr>
    <tr>
      <td>4</td>
      <td>ur.015145367415.34</td>
      <td>4</td>
      <td>44.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>1080</td>
      <td>ur.0767272510.86</td>
      <td>1</td>
      <td>5.0</td>
      <td><i>NaN</i></td>
    </tr>
    <tr>
      <td>1081</td>
      <td>ur.07637166751.28</td>
      <td>1</td>
      <td>3.0</td>
      <td><i>NaN</i></td>
    </tr>
    <tr>
      <td>1082</td>
      <td>ur.012762707227.21</td>
      <td>1</td>
      <td>3.0</td>
      <td><i>NaN</i></td>
    </tr>
    <tr>
      <td>1083</td>
      <td>ur.010101533313.52</td>
      <td>1</td>
      <td><i>NaN</i></td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>1084</td>
      <td>ur.016406136233.64</td>
      <td>1</td>
      <td><i>NaN</i></td>
      <td>16.0</td>
    </tr>
  </tbody>
</table>

<p><strong>Final step</strong>: let's add researchers names and current organization details by joining up data from the <a href="https://docs.dimensions.ai/bigquery/datasource-organizations.html">GRID table</a>.</p>
<div class="highlight"><pre><span></span><code><span class="o">%%</span><span class="n">bigquery</span> <span class="c1">--project $PROJECTID</span>

<span class="k">WITH</span> <span class="n">mypubs</span> <span class="k">AS</span> <span class="p">(</span>

  <span class="k">SELECT</span> <span class="n">dim_pubs</span><span class="p">.</span><span class="o">*</span>
  <span class="k">FROM</span>
    <span class="o">`</span><span class="n">dimensions</span><span class="o">-</span><span class="n">ai</span><span class="p">.</span><span class="n">data_analytics</span><span class="p">.</span><span class="n">publications</span><span class="o">`</span> <span class="n">dim_pubs</span>
  <span class="k">JOIN</span>
    <span class="o">`</span><span class="n">ds</span><span class="o">-</span><span class="k">data</span><span class="o">-</span><span class="n">solutions</span><span class="o">-</span><span class="n">gbq</span><span class="p">.</span><span class="n">demo_dsl</span><span class="p">.</span><span class="n">moonlanding</span><span class="o">`</span> <span class="n">dslexport</span>
  <span class="k">ON</span>
    <span class="n">dim_pubs</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">dslexport</span><span class="p">.</span><span class="n">id</span>

<span class="p">),</span>

<span class="n">researchers_metrics</span> <span class="k">AS</span> <span class="p">(</span>

  <span class="k">SELECT</span> <span class="n">researcher_id</span><span class="p">,</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">as</span> <span class="n">publications_count</span><span class="p">,</span>
    <span class="k">SUM</span><span class="p">(</span><span class="n">citations_count</span><span class="p">)</span> <span class="k">as</span> <span class="n">citations_count</span><span class="p">,</span>
    <span class="k">SUM</span><span class="p">(</span><span class="n">altmetrics</span><span class="p">.</span><span class="n">score</span><span class="p">)</span> <span class="k">as</span> <span class="n">altmetric_sum</span>
  <span class="k">FROM</span>
    <span class="n">mypubs</span><span class="p">,</span>
    <span class="k">UNNEST</span><span class="p">(</span> <span class="n">researcher_ids</span> <span class="p">)</span> <span class="k">as</span> <span class="n">researcher_id</span>
  <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">researcher_id</span>

<span class="p">),</span>

<span class="n">researchers_full</span> <span class="k">AS</span> <span class="p">(</span>

  <span class="k">SELECT</span> <span class="n">researchers_metrics</span><span class="p">.</span><span class="o">*</span><span class="p">,</span>
    <span class="n">r</span><span class="p">.</span><span class="n">first_name</span><span class="p">,</span> <span class="n">r</span><span class="p">.</span><span class="n">last_name</span><span class="p">,</span> <span class="n">r</span><span class="p">.</span><span class="n">total_grants</span><span class="p">,</span>
    <span class="n">grid</span><span class="p">.</span><span class="n">id</span> <span class="k">as</span> <span class="n">grid_id</span><span class="p">,</span>
    <span class="n">grid</span><span class="p">.</span><span class="n">name</span> <span class="k">as</span> <span class="n">grid_name</span><span class="p">,</span>
    <span class="n">grid</span><span class="p">.</span><span class="n">address</span><span class="p">.</span><span class="n">city</span> <span class="k">as</span> <span class="n">grid_city</span><span class="p">,</span>
    <span class="n">grid</span><span class="p">.</span><span class="n">address</span><span class="p">.</span><span class="n">country</span> <span class="k">as</span> <span class="n">grid_country</span>
  <span class="k">FROM</span>
    <span class="n">researchers_metrics</span>
  <span class="k">JOIN</span>
    <span class="o">`</span><span class="n">dimensions</span><span class="o">-</span><span class="n">ai</span><span class="p">.</span><span class="n">data_analytics</span><span class="p">.</span><span class="n">researchers</span><span class="o">`</span> <span class="n">r</span>
    <span class="k">ON</span> <span class="n">researchers_metrics</span><span class="p">.</span><span class="n">researcher_id</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">id</span>
  <span class="k">JOIN</span>
    <span class="o">`</span><span class="n">dimensions</span><span class="o">-</span><span class="n">ai</span><span class="p">.</span><span class="n">data_analytics</span><span class="p">.</span><span class="n">grid</span><span class="o">`</span> <span class="n">grid</span>
    <span class="k">ON</span> <span class="n">grid</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">current_research_org</span>

<span class="p">)</span>



<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">researchers_full</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">publications_count</span> <span class="k">DESC</span>
</code></pre></div>
<table>
  <thead>
    <tr style="text-align: right;">
      <th>Row</th>
      <th>researcher_id</th>
      <th>publications_count</th>
      <th>citations_count</th>
      <th>altmetric_sum</th>
      <th>first_name</th>
      <th>last_name</th>
      <th>total_grants</th>
      <th>grid_id</th>
      <th>grid_name</th>
      <th>grid_city</th>
      <th>grid_country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>ur.01056354465.10</td>
      <td>11</td>
      <td>21.0</td>
      <td>49.0</td>
      <td>Roger D</td>
      <td>Launius</td>
      <td>4</td>
      <td>grid.1214.6</td>
      <td>Smithsonian Institution</td>
      <td>Washington D.C.</td>
      <td>United States</td>
    </tr>
    <tr>
      <td>1</td>
      <td>ur.014402173273.44</td>
      <td>6</td>
      <td>42.0</td>
      <td>10.0</td>
      <td>Joseph N</td>
      <td>Pelton</td>
      <td>0</td>
      <td>grid.33224.34</td>
      <td>International Space University</td>
      <td>Illkirch-Graffenstaden</td>
      <td>France</td>
    </tr>
    <tr>
      <td>2</td>
      <td>ur.010243405673.63</td>
      <td>4</td>
      <td>14.0</td>
      <td><i>NaN</i></td>
      <td>Sachiko</td>
      <td>Wakabayashi</td>
      <td>1</td>
      <td>grid.62167.34</td>
      <td>Japan Aerospace Exploration Agency</td>
      <td>Tokyo</td>
      <td>Japan</td>
    </tr>
    <tr>
      <td>3</td>
      <td>ur.012503545245.69</td>
      <td>4</td>
      <td>12.0</td>
      <td>1.0</td>
      <td>Stephan</td>
      <td>Theil</td>
      <td>2</td>
      <td>grid.7551.6</td>
      <td>German Aerospace Center</td>
      <td>Cologne</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>4</td>
      <td>ur.0720745255.73</td>
      <td>4</td>
      <td>8.0</td>
      <td>28.0</td>
      <td>Chun-Lai</td>
      <td>Li</td>
      <td>3</td>
      <td>grid.450302.0</td>
      <td>National Astronomical Observatories</td>
      <td>Beijing</td>
      <td>China</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>886</td>
      <td>ur.011430662526.22</td>
      <td>1</td>
      <td>10.0</td>
      <td><i>NaN</i></td>
      <td>Gang</td>
      <td>Lei</td>
      <td>0</td>
      <td>grid.458502.e</td>
      <td>Technical Institute of Physics and Chemistry</td>
      <td>Beijing</td>
      <td>China</td>
    </tr>
    <tr>
      <td>887</td>
      <td>ur.015477605337.38</td>
      <td>1</td>
      <td>1.0</td>
      <td><i>NaN</i></td>
      <td>Olivier</td>
      <td>Dubois-Matra</td>
      <td>0</td>
      <td>grid.424669.b</td>
      <td>European Space Research and Technology Centre</td>
      <td>Noordwijk-Binnen</td>
      <td>Netherlands</td>
    </tr>
    <tr>
      <td>888</td>
      <td>ur.013214745135.53</td>
      <td>1</td>
      <td><i>NaN</i></td>
      <td><i>NaN</i></td>
      <td>Catherine L</td>
      <td>Newell</td>
      <td>0</td>
      <td>grid.26790.3a</td>
      <td>University of Miami</td>
      <td>Coral Gables</td>
      <td>United States</td>
    </tr>
    <tr>
      <td>889</td>
      <td>ur.014464032227.37</td>
      <td>1</td>
      <td>41.0</td>
      <td>141.0</td>
      <td>Andrew M</td>
      <td>Carton</td>
      <td>0</td>
      <td>grid.25879.31</td>
      <td>University of Pennsylvania</td>
      <td>Philadelphia</td>
      <td>United States</td>
    </tr>
    <tr>
      <td>890</td>
      <td>ur.010610572173.89</td>
      <td>1</td>
      <td>10.0</td>
      <td><i>NaN</i></td>
      <td>Zhan</td>
      <td>Liu</td>
      <td>0</td>
      <td>grid.411510.0</td>
      <td>China University of Mining and Technology</td>
      <td>Xuzhou</td>
      <td>China</td>
    </tr>
  </tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../04-nested/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Working with nested and repeated fields
            </div>
          </div>
        </a>
      
      
        <a href="../05-topic_clusters/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Basic Topic Clustering using TensorFlow and BigQuery ML
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>